pipeline {
    agent any
     parameters {
        string description: 'Please enter the repository url', name: 'Git_url'
        
        string description: 'Please enter the S3 bucket value', name: 'S3-bucket-name'
    }
    stages{
	stage("clearing the workspace"){
            steps{
                cleanWs()
 
            }
        }
        stage("pulling the source"){
            steps{
		checkout scmGit(branches: [[name: '*/master']], 
                userRemoteConfigs: [[url: '${Git_url}']]) 
		//checkout([$class: 'GitSCM', branches: [[name: '*/master']],
    		//userRemoteConfigs: [[url:'${params.Git-url}']]])
            }
        }
	        
        //stage("building the angular application"){
            //steps{
		//sh "ng build"
            //}
        //}
        //stage("pushing s3 bucket"){
            //steps{
              //sh "aws s3 cp /hello-angular/src/index.html s3://${S3-bucket-name} --recursive"
            //}
        //}      

    }
}

